server.port=9999

#spring.datasource.url=jdbc:mysql://localhost:3306/java8
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=root
spring.datasource.password=1234



spring.jpa.defer-datasource-initialization=true
