server.port=9999

#spring.datasource.url=jdbc:mysql://localhost:3306/java8
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=root
spring.datasource.password=1234

spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
